Shop/MainWindow.xaml

<Window x:Class="Shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Key="Lis">
            <ComboBox ItemsSource="{Binding Specification}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>

        <Grid x:Name="AuthGrid" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Авторизация" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="24" Grid.ColumnSpan="2"/>
            <Label Content="Логин" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="0" Margin="0,100" FontSize="24" Height="40"/>
            <Label Content="Пароль" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="0" Margin="0,150" FontSize="24" Height="40"/>
            <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="0,100" Height="40" Width="200" FontSize="24" TextWrapping="NoWrap"/>
            <PasswordBox x:Name="PasswordPasswordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="0,150" Height="40" Width="200" FontSize="24"/>
            <Button Content="Войти" Grid.Column="1" HorizontalAlignment="Left" Margin="-40,290,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="20" Click="Authication_Click"/>
            <TextBox x:Name="CapchaTextBox" HorizontalAlignment="Right" Height="40" Margin="0,210,-40,0" FontSize="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" MaxLength="4"/>
            <Label x:Name="CapchaLabel" Content="" Width="80" Grid.Column="1" HorizontalAlignment="Left" Margin="60,210,0,0" Height="40" FontSize="24" FontFamily="Curlz MT" Background="Red" Foreground="Green" VerticalAlignment="Top"/>
            <Button Content="Регистрация" Grid.Column="1" FontSize="20" HorizontalAlignment="Left" Margin="85,290,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="GoToRegistration"/>

        </Grid>
        <Grid x:Name="CustomerGrid" Visibility="Hidden">
            <Label Content="Страница заказчика" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="24"/>
            <Button Content="Выход" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10" FontSize="24" Click="GoToAuth"/>

        </Grid>
        <Grid x:Name="MasterGrid" Visibility="Hidden">
            <Label Content="Страница мастера" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="24"/>
            <Button Content="Выход" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10" FontSize="24" Click="GoToAuth"/>
            <Button Content="Список материалов" Click="GoToListMaterials" HorizontalAlignment="Left" Margin="65,92,0,0" VerticalAlignment="Top" Width="125" Height="25"/>
        </Grid>
        <Grid x:Name="DirectorGrid" Visibility="Hidden">
            <Label Content="Страница директора" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="24"/>
            <Button Content="Выход" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10" FontSize="24" Click="GoToAuth"/>
            <Button Content="Учет оборудования" HorizontalAlignment="Left" Margin="107,111,0,0" VerticalAlignment="Top" Width="145" Height="25" Click="Button_Click_1"/>
            <Button Content="Список материалов" HorizontalAlignment="Left" Margin="107,157,0,0" VerticalAlignment="Top" Width="142" Height="25" Click="GoToListMaterials"/>
        </Grid>
        <Grid x:Name="EquipmentAccountingGrid" Visibility="Hidden">
            <Button Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="GoToDirector"/>
            <Label x:Name="EnterInformationLabel" Content="Ввести информацию" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightGray" FontSize="14" Margin="10,55,0,0" VerticalAlignment="Top" MouseLeftButtonUp="Label_MouseLeftButtonUp" Height="28" Width="400"/>
            <Label x:Name="ShowInformationLabel" Content="Посмотреть информацию" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Background="Gray" Margin="415,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.344,-0.144" Width="369" Height="28" MouseLeftButtonUp="Label_MouseLeftButtonUp_1"/>
            <Grid x:Name="EnterInformationGrid" Visibility="Hidden" HorizontalAlignment="Left" Height="322" Margin="10,88,0,0" VerticalAlignment="Top" Width="774">
                <TextBox MaxLength="10" x:Name="EquipmentMarkingTextBox" HorizontalAlignment="Left" Height="37" FontSize="20" Margin="330,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
                <Label Content="Маркировка" HorizontalAlignment="Left" FontSize="20" Margin="199,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.849,-0.638"/>
                <TextBox MaxLength="25" x:Name="EquipmentNameTextBox" HorizontalAlignment="Left" Height="37" FontSize="20" Margin="330,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
                <Label Content="Наименование" HorizontalAlignment="Left" FontSize="20" Margin="181,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.849,-0.638"/>
                <ComboBox x:Name="EquipmentTypeComboBox" FontSize="20" HorizontalAlignment="Left" Margin="330,120,0,0" VerticalAlignment="Top" Width="238" Height="37"/>
                <Label Content="Тип оборудования" FontSize="20" HorizontalAlignment="Left" Margin="148,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.04,-0.686"/>
                <DatePicker x:Name="EquipmentDatePurchaseDatePicker" HorizontalAlignment="Left" FontSize="20" Margin="330,162,0,0" VerticalAlignment="Top" Width="238" Height="37"/>
                <Label Content="Дата покупки" FontSize="20" HorizontalAlignment="Left" Margin="191,162,0,0" VerticalAlignment="Top"/>
                <Label Content="Характеристика" FontSize="20" HorizontalAlignment="Left" Margin="16,204,0,0" VerticalAlignment="Top"/>
                <ComboBox  SelectionChanged="EquipmentSpecificationNameComboBox_SelectionChanged"  x:Name="EquipmentSpecificationNameComboBox" HorizontalAlignment="Left" Margin="176,204,0,0" FontSize="20" Height="37" IsEditable="True" VerticalAlignment="Top" Width="209"/>
                <Label Content="Значение" FontSize="20" HorizontalAlignment="Left" Margin="390,204,0,0" VerticalAlignment="Top" Width="101"/>
                <TextBox MaxLength="50" x:Name="EquipmentSpecificationValueTextBox" HorizontalAlignment="Left" FontSize="20" Height="37" Margin="496,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204"/>
                <Button Content="+" FontSize="20" HorizontalAlignment="Left" Height="30" Margin="705,206,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-0.201,0.721" Click="AddEquipmentSpecification"/>
                <Button Content="Добавить" Height="37" FontSize="20" HorizontalAlignment="Left" Margin="343,258,0,0" VerticalAlignment="Top" Width="120" Click="AddEquipment"/>
                <Button Content="-" FontSize="20" HorizontalAlignment="Left" Height="30" Margin="740,206,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-0.201,0.721" Click="DeleteEquipmentSpecification"/>

            </Grid>
            <Grid x:Name="ShowInformationGrid" Visibility="Visible" HorizontalAlignment="Left" Height="322" Margin="10,88,0,0" VerticalAlignment="Top" Width="774">
                <DataGrid IsReadOnly="True" x:Name="EquipmentDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="302" Margin="10,10,0,0" VerticalAlignment="Top" Width="754">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Маркировка" Binding="{Binding Path=Marking}"/>
                        <DataGridTextColumn Header="Название" Binding="{Binding Path= Name}"/>
                        <DataGridTextColumn Header="Тип оборудования" Binding="{Binding Path= Type}"/>
                        <DataGridTemplateColumn x:Name="QQQ" Header="Характеристика" CellTemplate="{StaticResource Lis}"/>

                    </DataGrid.Columns>
                </DataGrid>

            </Grid>


        </Grid>
        <Grid x:Name="DeputyDirectorGrid" Visibility="Hidden">
            <Label Content="Страница заместителя директора" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="24"/>
            <Button Content="Список материалов" Click="GoToListMaterials" HorizontalAlignment="Left" Margin="65,92,0,0" VerticalAlignment="Top" Width="125" Height="25"/>
            <Button Content="Выход" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10" FontSize="24" Click="GoToAuth"/>
        </Grid>
        <Grid x:Name="ManagerGrid" Visibility="Hidden">
            <Label Content="Страница менеджера" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="24"/>

            <Button Content="Список материалов" Click="GoToListMaterials" HorizontalAlignment="Left" Margin="65,92,0,0" VerticalAlignment="Top" Width="125" Height="25"/>
            <Button Content="Выход" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10" FontSize="24" Click="GoToAuth"/>
        </Grid>

        <Grid x:Name="RegistrationGrid" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Регистрация" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="24" Grid.ColumnSpan="2"/>
            <Label Content="Фамилия" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="0" Margin="0,100" FontSize="24" Height="40"/>
            <Label Content="Имя" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="0" Margin="0,150" FontSize="24" Height="40"/>
            <Label Content="Отчество" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="0" Margin="0,200,0,0" FontSize="24" Height="40"/>

            <Label Content="Логин" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="0" Margin="0,250,0,0" FontSize="24" Height="40"/>
            <Label Content="Пароль" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="0" Margin="0,300,0,0" FontSize="24" Height="40"/>
            <Label Content="Повторите пароль" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="0" Margin="0,350,0,0" FontSize="24" Height="40"/>
            <TextBox x:Name="LastNameTextBox" TabIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="0,100,0,0" Height="40" Width="200" FontSize="24" TextWrapping="NoWrap"/>
            <TextBox x:Name="FirstNameTextBox" TabIndex="1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="0,150,0,0" Height="40" Width="200" FontSize="24" TextWrapping="NoWrap"/>
            <TextBox x:Name="SecondNameTextBox" TabIndex="2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="0,199,0,0" Height="40" Width="200" FontSize="24" TextWrapping="NoWrap"/>
            <TextBox x:Name="LoginRegistrationTextBox" TabIndex="3" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="0,250,0,0" Height="40" Width="200" FontSize="24" TextWrapping="NoWrap"/>
            <PasswordBox x:Name="PasswordRegistrationPasswordBox" TabIndex="4" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="0,300,0,0" Height="40" Width="200" FontSize="24"/>
            <PasswordBox x:Name="PasswordRegistration2PasswordBox" TabIndex="5" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="0,350,0,0" Height="40" Width="200" FontSize="24"/>
            <Button Content="Регистрация" TabIndex="6" Grid.Column="1" FontSize="20" HorizontalAlignment="Left" Margin="272,360,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="Registrate"/>
            <Label x:Name="PhotoRegistarationLabel" Content="ФОТО" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" Background="LightGray" Grid.Column="1" HorizontalAlignment="Left" Margin="272,100,0,0" VerticalAlignment="Top" Height="100" Width="120"/>
            <TextBox x:Name="PhotoRegistarationTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="272,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
            <Button Content="Выбрать" Grid.Column="1" HorizontalAlignment="Left" Margin="295,254,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.601,-0.749" Click="Button_Click"/>
            <Button Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="GoToAuth"/>

        </Grid>
        <Grid x:Name="MaterialsGrid" Visibility="Visible" IsVisibleChanged="MaterialsGrid_IsVisibleChanged">
            <Button Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="ReturnToLastGrid"/>
            <Label Content="Список материалов" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Height="34" Width="665"/>
            <DataGrid x:Name="MaterialsDataGrid" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="297" Margin="54,89,0,0" VerticalAlignment="Top" Width="691">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Артикул" Binding="{Binding Path=Articyl}"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding Path=Kolichestvo}"/>
                    <DataGridTextColumn Header="Единица измерения" Binding="{Binding Path=Edinica_izmerenia_name}"/>
                    <DataGridTextColumn Header="Закупочная цена" Binding="{Binding Path=Price}"/>
                    <DataGridTextColumn Header="Поставщик" Binding="{Binding Path=Shipper_name}"/>
                    <DataGridTextColumn Header="Дата доставки" Binding="{Binding Path=DateShip}"/>
                    <DataGridTextColumn Header="Качество" Binding="{Binding Path=QualityName}"/>
                </DataGrid.Columns>
            </DataGrid>
            <ComboBox SelectionChanged="MaterialsQualityComboBox_SelectionChanged" x:Name="MaterialsQualityComboBox" HorizontalAlignment="Left" Margin="625,62,0,0" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="MaterialsAllLabel" Content="" HorizontalAlignment="Left" Margin="100,63,0,0" VerticalAlignment="Top"/>
            <Label x:Name="MaterialsShowLabel" Content="" HorizontalAlignment="Left" Margin="276,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.477,0.455"/>
            <Label Content="Всего: " HorizontalAlignment="Left" Margin="54,63,0,0" VerticalAlignment="Top"/>
            <Label Content="Показано: " HorizontalAlignment="Left" Margin="207,63,0,0" VerticalAlignment="Top"/>
            <Button Content="Добавить" HorizontalAlignment="Left" Margin="54,391,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
            <Button x:Name="DeleteMaterial" Content="Удалить" HorizontalAlignment="Left" Margin="670,391,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>

        </Grid>
        <Grid x:Name="AddMaterialGrid" Visibility="Visible" Background="White" Margin="199,58,213.6,24">
            <Label BorderBrush="Black" BorderThickness="1"/>
            <Button Content="X" HorizontalAlignment="Left" Margin="365,0,0,0" VerticalAlignment="Top" Width="16" Click="Button_Click_4"/>
            <Label Content="Артикул:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="99,20,0,0" VerticalAlignment="Top" Height="38" Width="70"/>
            <Label Content="Название:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="87,66,0,0" VerticalAlignment="Top" Height="37" Width="82"/>
            <Label Content="Ед. измерения:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="57,110,0,0" VerticalAlignment="Top" Height="39" Width="112"/>
            <Label Content="Количество:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="74,149,0,0" VerticalAlignment="Top" Height="40" Width="94"/>
            <Label Content="Тип материала:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="52,197,0,0" VerticalAlignment="Top" Height="38" Width="116"/>
            <Label Content="Цена:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="117,243,0,0" VerticalAlignment="Top" Height="37" Width="51"/>
            <TextBox x:Name="MaterialArticylTextBox" HorizontalAlignment="Left" Height="23" Margin="174,30,0,0" MaxLength="50" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="MaterialNameTextBox" HorizontalAlignment="Left" Height="23" Margin="174,76,0,0" TextWrapping="Wrap" Text="" MaxLength="255" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="MaterialEdIzmComboBox" HorizontalAlignment="Left" Margin="174,120,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="MaterialQuantityTextBox" HorizontalAlignment="Left" Height="23" Margin="174,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="MaterialTypeComboBox" HorizontalAlignment="Left" Margin="174,207,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="MaterialPriceTextBox" HorizontalAlignment="Left" Height="23" Margin="174,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Button Content="Добавить" HorizontalAlignment="Left" Margin="145,304,0,0" VerticalAlignment="Top" Width="75" Click="AddMaterialButton_Click"/>

        </Grid>

    </Grid>
</Window>
